<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>别踩白块</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- <div class="none"> -->

  <div class="topplate">
    <div class="char">你本次的得分为：</div>
    <div class="count">0</div>
    <div class="restart"></div>
  </div>
  <!-- </div> -->
  <div class="wrap">
    <button>游戏开始</button>
    <div class="black1">别踩</div>
    <div class="black2"></div>
    <div class="black3">白块</div>
    <div class="logo"></div>

    <div class="main">
      <!-- <div class="row">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div> -->
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>