<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>可爱的汤姆猫</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main">
      <img class="cat" id="cat" src="./img/Animations/angry/angry_00.jpg" />
    </div>
    <img class="cymbal" id="cymbal" src="./img/Buttons/cymbal/cymbal.png" />
    <img class="drink" id="drink" src="./img/Buttons/drink/drink.png" />
    <img class="eat" id="eat" src="./img/Buttons/eat/eat.png" />
    <img class="fart" id="fart" src="./img/Buttons/fart/fart.png" />
    <img class="pie" id="pie" src="./img/Buttons/pie/pie.png" />
    <img class="scratch" id="scratch" src="./img/Buttons/scratch/scratch.png" />
    <img class="footLeft" id="footLeft" />
    <img class="footRight" id="footRight" />

    <audio src="mp3/pi.mp3"></audio>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
