body {
    margin: 0;
    padding: 0;
}

.main {
    width: 1400px;
    height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.map {
    position: relative;
    width: 1400px;
    height: 600px;
    background: rgb(129, 215, 110);
}

#beginBox {
    /* 高宽全局 */
    width: 1400px;
    height: 600px;
    /* 居中显示 */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    /* 背景毛玻璃 */
    color: rgba(255, 255, 255, 0.8);
    z-index: 10;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    background: linear-gradient(to top right,
            rgba(90, 149, 207, 0.5),
            rgba(58, 76, 99, 0.8));
    box-shadow: 10px -10px 20px rgba(0, 0, 0, 0.2),
        -10px 10px 20px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    border-radius: 20px;
    /* 边框 */
    border: 1px solid #fff;
    /* 圆角 */
    border-radius: 10px;
    z-index: 1;
}

#begin {
    width: 200px;
    height: 50px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    /* 相对父级盒子居中 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    /* 文字加粗居中 */
    text-align: center;
    font-size: 20px;
    /* 文字上下居中 */
    line-height: 50px;
    /* 字体阴影 */
    text-shadow: 1px 1px 1px rgb(114, 112, 112);
    /* 鼠标改变 */
    cursor: pointer;
}