<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>css_tab选项卡</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="tab_Content">
			<input type="radio" name="tab_list" id="tab_list1" checked />
			<input type="radio" name="tab_list" id="tab_list2" />
			<input type="radio" name="tab_list" id="tab_list3" />
			<input type="radio" name="tab_list" id="tab_list4" />
			<input type="radio" name="tab_list" id="tab_list5" />
			<label for="tab_list1">
				<img src="images/html.png" alt="" />
				HTML</label
			>
			<label for="tab_list2">
				<img src="images/css.png" alt="" />
				CSS</label
			>
			<label for="tab_list3">
				<img src="images/js.png" alt="" />
				JavaScript</label
			>
			<label for="tab_list4">
				<img src="images/vue.png" alt="" />
				Vue</label
			>
			<label for="tab_list5">
				<img src="images/react.png" alt="" />
				React</label
			>
			<ul>
				<li>
					<img src="images/html.png" alt="" />
					<h2>HTML</h2>
					<p>
						HTML
						称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。
					</p>
				</li>
				<li>
					<img src="images/css.png" alt="" />
					<h2>CSS</h2>
					<p>
						CSS
						是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。
					</p>
				</li>
				<li>
					<img src="images/js.png" alt="" />
					<h2>JavaScript</h2>
					<p>
						JavaScript
						是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript
						基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
					</p>
				</li>
				<li>
					<img src="images/vue.png" alt="" />
					<h2>Vue</h2>
					<p>
						Vue 是一套用于构建用户界面的渐进式JavaScript框架。
						与其它大型框架不同的是，Vue
						被设计为可以自底向上逐层应用。Vue
						的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue
						也完全能够为复杂的单页应用（SPA）提供驱动。
					</p>
				</li>
				<li>
					<img src="images/react.png" alt="" />
					<h2>React</h2>
					<p>
						React 起源于 Facebook 的内部项目，因为该公司对市场上所有
						JavaScript MVC
						框架，都不满意，就决定自己写一套，用来架设Instagram
						的网站。做出来以后，发现这套东西很好用，就在2013年5月开源了。
					</p>
				</li>
			</ul>
		</div>
	</body>
</html>
