<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>新拟态</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="img"><img src="images/1.png" alt="" /></div>
				<p>录音机</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/2.png" alt="" /></div>
				<p>通讯录</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/3.png" alt="" /></div>
				<p>电话</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/4.png" alt="" /></div>
				<p>短信</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/5.png" alt="" /></div>
				<p>浏览器</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/6.png" alt="" /></div>
				<p>相机</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/7.png" alt="" /></div>
				<p>相册</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/8.png" alt="" /></div>
				<p>哔哩哔哩</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/9.png" alt="" /></div>
				<p>日历</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/10.png" alt="" /></div>
				<p>时钟</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/11.png" alt="" /></div>
				<p>Youtube</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/12.png" alt="" /></div>
				<p>Facebook</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/13.png" alt="" /></div>
				<p>微信</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/14.png" alt="" /></div>
				<p>QQ</p>
			</div>
			<div class="box">
				<div class="img"><img src="images/15.png" alt="" /></div>
				<p>微博</p>
			</div>
		</div>
	</body>
</html>
