<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <link rel="stylesheet" href="./css/snake.css">
</head>
<body>
    <div class="main">
        <!-- 毛玻璃遮罩盒子 -->
        <div id=beginBox>
            <div class="btn" id="begin">开始游戏</div>
        </div>
        <!-- 蛇 -->
        <div class="map" id="map"></div>
    </div>
    <!-- 结构加载完再加载JavaScript -->
    <script src="./js/snake.js"></script>
</body>
</html>