<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_手风琴</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <img src="images/1.jpg" alt="" />
          <p>玩具总动员</p>
        </li>
        <li>
          <img src="images/2.jpg" alt="" />
          <p>汽车总动员</p>
        </li>
        <li>
          <img src="images/3.jpg" alt="" />
          <p>仙境的彼方</p>
        </li>
        <li>
          <img src="images/4.jpg" alt="" />
          <p>飞屋环游记</p>
        </li>
        <li>
          <img src="images/5.jpg" alt="" />
          <p>机器人总动员</p>
        </li>
      </ul>
    </div>
  </body>
</html>
